pint.json (before)
{
    "preset": "laravel",
    "rules": {
        "simplified_null_return": true,
        "braces": false,
        "new_with_braces": {
            "anonymous_class": true,
            "named_class": true
        },
        "array_syntax": {
            "syntax": "short"
        },
        "binary_operator_spaces": {
            "default": "single_space",
            "operators": {
                "=>": null
            }
        },
        "blank_line_after_namespace": true,
        "blank_line_after_opening_tag": true,
        "blank_line_before_statement": {
            "statements": ["return"]
        },
        "cast_spaces": true,
        "class_attributes_separation": {
            "elements": {
                "method": "one"
            }
        },
        "not_operator_with_successor_space": false,
        "function_declaration": false,
        "new_with_braces": false,
        "braces_position": false,
        "concat_space": {
            "spacing": "one"
        },
        "declare_equal_normalize": true,
        "function_typehint_space": true,
        "include": true,
        "lowercase_cast": true,
        "lowercase_static_reference": true,
        "magic_method_casing": true,
        "magic_constant_casing": true,
        "method_argument_space": true,
        "native_function_casing": true,
        "no_blank_lines_after_class_opening": true,
        "no_blank_lines_after_phpdoc": true,
        "no_empty_statement": true,
        "no_extra_blank_lines": {
            "tokens": ["extra", "throw", "use"]
        },
        "no_leading_import_slash": true,
        "no_leading_namespace_whitespace": true,
        "no_mixed_echo_print": {
            "use": "echo"
        },
        "no_multiline_whitespace_around_double_arrow": true,
        "no_short_bool_cast": true,
        "no_singleline_whitespace_before_semicolons": true,
        "no_spaces_around_offset": true,
        "no_trailing_comma_in_singleline": true,
        "no_unneeded_control_parentheses": true,
        "no_unused_imports": true,
        "no_whitespace_before_comma_in_array": true,
        "no_whitespace_in_blank_line": true,
        "normalize_index_brace": true,
        "object_operator_without_whitespace": true,
        "ordered_imports": {
            "sort_algorithm": "alpha"
        },
        "phpdoc_indent": true,
        "phpdoc_inline_tag_normalizer": true,
        "phpdoc_no_access": true,
        "phpdoc_no_package": true,
        "phpdoc_no_useless_inheritdoc": true,
        "phpdoc_scalar": true,
        "phpdoc_single_line_var_spacing": true,
        "phpdoc_summary": false,
        "phpdoc_to_comment": false,
        "phpdoc_tag_type": true,
        "phpdoc_trim": true,
        "phpdoc_types": true,
        "phpdoc_var_without_name": true,
        "return_type_declaration": true,
        "short_scalar_cast": true,
        "single_class_element_per_statement": true,
        "single_line_comment_style": {
            "comment_types": ["hash"]
        },
        "single_quote": true,
        "space_after_semicolon": true,
        "standardize_not_equals": true,
        "ternary_operator_spaces": true,
        "trailing_comma_in_multiline": {
            "elements": ["arrays"]
        },
        "trim_array_spaces": true,
        "unary_operator_spaces": true,
        "whitespace_after_comma_in_array": true
    },
    "exclude": ["vendor", "storage", "bootstrap/cache"]
}

pint.json (after)
{
    "preset": "laravel",
    "rules": {
        "simplified_null_return": true,
        "braces": false,
        "array_syntax": {
            "syntax": "short"
        },
        "binary_operator_spaces": {
            "default": "single_space",
            "operators": {
                "=>": null
            }
        },
        "blank_line_after_namespace": true,
        "blank_line_after_opening_tag": true,
        "blank_line_before_statement": {
            "statements": ["return"]
        },
        "cast_spaces": true,
        "class_attributes_separation": {
            "elements": {
                "method": "one"
            }
        },
        "not_operator_with_successor_space": false,
        "function_declaration": false,
        "new_with_braces": false,
        "braces_position": false,
        "new_with_parentheses": false,
        "array_indentation": false,
        "concat_space": {
            "spacing": "one"
        },
        "declare_equal_normalize": true,
        "function_typehint_space": true,
        "include": true,
        "lowercase_cast": true,
        "lowercase_static_reference": true,
        "magic_method_casing": true,
        "magic_constant_casing": true,
        "method_argument_space": true,
        "native_function_casing": true,
        "no_blank_lines_after_class_opening": true,
        "no_blank_lines_after_phpdoc": true,
        "no_empty_statement": true,
        "no_extra_blank_lines": {
            "tokens": ["extra", "throw", "use"]
        },
        "no_leading_import_slash": true,
        "no_leading_namespace_whitespace": true,
        "no_mixed_echo_print": {
            "use": "echo"
        },
        "no_multiline_whitespace_around_double_arrow": true,
        "no_short_bool_cast": true,
        "no_singleline_whitespace_before_semicolons": true,
        "no_spaces_around_offset": true,
        "no_trailing_comma_in_singleline": true,
        "no_unneeded_control_parentheses": true,
        "no_unused_imports": true,
        "no_whitespace_before_comma_in_array": true,
        "no_whitespace_in_blank_line": true,
        "normalize_index_brace": true,
        "object_operator_without_whitespace": true,
        "ordered_imports": {
            "sort_algorithm": "alpha"
        },
        "phpdoc_indent": true,
        "phpdoc_inline_tag_normalizer": true,
        "phpdoc_no_access": true,
        "phpdoc_no_package": true,
        "phpdoc_no_useless_inheritdoc": true,
        "phpdoc_scalar": true,
        "phpdoc_single_line_var_spacing": true,
        "phpdoc_summary": false,
        "phpdoc_to_comment": false,
        "phpdoc_tag_type": true,
        "phpdoc_trim": true,
        "phpdoc_types": true,
        "phpdoc_var_without_name": true,
        "return_type_declaration": true,
        "short_scalar_cast": true,
        "single_class_element_per_statement": true,
        "single_line_comment_style": {
            "comment_types": ["hash"]
        },
        "single_quote": true,
        "space_after_semicolon": true,
        "standardize_not_equals": true,
        "ternary_operator_spaces": true,
        "trailing_comma_in_multiline": {
            "elements": ["arrays"]
        },
        "trim_array_spaces": true,
        "unary_operator_spaces": true,
        "whitespace_after_comma_in_array": true
    },
    "exclude": ["vendor", "storage", "bootstrap/cache"]
}

pint.json (diff)
@@ -3,10 +3,6 @@
     "rules": {
         "simplified_null_return": true,
         "braces": false,
-        "new_with_braces": {
-            "anonymous_class": true,
-            "named_class": true
-        },
         "array_syntax": {
             "syntax": "short"
         },
@@ -31,6 +27,8 @@
         "function_declaration": false,
         "new_with_braces": false,
         "braces_position": false,
+        "new_with_parentheses": false,
+        "array_indentation": false,
         "concat_space": {
             "spacing": "one"
         },
